<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acbf1000cc5c46e1af9732a6e073c2b2" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModel.Image" Width="1.5" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="TestDbModel.PriceHistory" Width="1.5" PointX="4.5" PointY="3.625" />
        <EntityTypeShape EntityType="TestDbModel.Product" Width="1.5" PointX="2.25" PointY="3.375" />
        <EntityTypeShape EntityType="TestDbModel.Selling" Width="1.5" PointX="6.375" PointY="3.25" />
        <EntityTypeShape EntityType="TestDbModel.Source" Width="1.5" PointX="7.125" PointY="1.25" />
        <AssociationConnector Association="TestDbModel.FK__Selling__Image__5CD6CB2B" />
        <AssociationConnector Association="TestDbModel.FK__PriceHist__Produ__76619304" />
        <AssociationConnector Association="TestDbModel.FK__Selling__Product__7849DB76" />
        <AssociationConnector Association="TestDbModel.FK__Selling__Source__793DFFAF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>