<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd58c97b2eee4803be87685c272b94da" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TestDbModel.Comment" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="TestDbModel.Image" Width="1.5" PointX="7.375" PointY="7.5" />
        <EntityTypeShape EntityType="TestDbModel.Member" Width="1.5" PointX="4.5" PointY="2.625" />
        <EntityTypeShape EntityType="TestDbModel.News" Width="1.5" PointX="9" PointY="1" />
        <EntityTypeShape EntityType="TestDbModel.PriceHistory" Width="1.5" PointX="4.5" PointY="6.875" />
        <EntityTypeShape EntityType="TestDbModel.Product" Width="1.5" PointX="2.5" PointY="5.5" />
        <EntityTypeShape EntityType="TestDbModel.Selling" Width="1.5" PointX="10.375" PointY="3.5" />
        <EntityTypeShape EntityType="TestDbModel.Source" Width="1.5" PointX="10.25" PointY="7.75" />
        <EntityTypeShape EntityType="TestDbModel.TrackProduct" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="TestDbModel.FK__Comment__Author__40058253" />
        <AssociationConnector Association="TestDbModel.FK__Comment__Product__3F115E1A" />
        <AssociationConnector Association="TestDbModel.FK__Member__ProfileP__32767D0B" />
        <AssociationConnector Association="TestDbModel.FK__Selling__Image__5CD6CB2B" />
        <AssociationConnector Association="TestDbModel.FK__TrackProd__Follo__634EBE90" />
        <AssociationConnector Association="TestDbModel.FK__PriceHist__Produ__76619304" />
        <AssociationConnector Association="TestDbModel.FK__Selling__Product__7849DB76" />
        <AssociationConnector Association="TestDbModel.FK__TrackProd__Produ__625A9A57" />
        <AssociationConnector Association="TestDbModel.FK__Selling__Source__793DFFAF" />
        <EntityTypeShape EntityType="TestDbModel.Article" Width="1.5" PointX="0.625" PointY="7.5" />
        <AssociationConnector Association="TestDbModel.FK__Article__Product__74444068" />
        <AssociationConnector Association="TestDbModel.FK__Article__Source__73501C2F" />
        <EntityTypeShape EntityType="TestDbModel.ReportComment" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="TestDbModel.FK__ReportCom__Comme__056ECC6A" />
        <AssociationConnector Association="TestDbModel.FK__ReportCom__Repor__047AA831" />
        <EntityTypeShape EntityType="TestDbModel.ProductType" Width="1.5" PointX="2.5" PointY="10.375" />
        <AssociationConnector Association="TestDbModel.FK__Product__Type__0EF836A4" />
        <EntityTypeShape EntityType="TestDbModel.LoginRecord" Width="1.5" PointX="6.75" PointY="10.625" />
        <AssociationConnector Association="TestDbModel.FK__LoginReco__Membe__23F3538A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>